deploy.ant.properties.file=C:\\Users\\Joie\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-722646270.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Joie/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\Joie\\personal_domain_1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish4
user.properties.file=C:\\Users\\Joie\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
